/*.header-name {
    float: left;
    font-size: 40px;
    text-align: center;
}*/

header {
  text-align: center;
  font-size: 30px;
}

.header {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  height: 70px;
}

.nav-list {
  padding: 0px;
  margin: 0px;
  text-align: center;
  vertical-align: top;
  float: right;
}

li {
  list-style-type: none;
  padding: 0px;
  display: inline;
}

.add-button {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  margin: 5px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 16px;
}

.card-img {
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

.search-bar-container {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.input-search {
    height: 50px;
    width: 500px;
    font-size: 18px;
    text-align: center;
}

.magnifier {
  height: 30px;
}

body {
  font-family: sans-serif;
}