header {
    text-align: center;
    font-size: 30px;
}

.location-path {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.location-path img {
    height: 20px;
}

.numbers {
    text-align: right;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .grid-item {
    padding: 20px;
    margin: 5px;
    text-align: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-container {
    padding: 2px 16px;
  }
  
  .card-img {
    border-color: black;
    border-style: solid;
    border-width: 1px;
  }

  body {
    font-family: sans-serif;
}